<!DOCTYPE html>
<html lang="en">
<head>
<title>Soyeb Ahmed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lora;
}

/* Style the header */
header {
  background-color: #093F62;
  padding: 0px;
  height: 36px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 520px; /* only for demonstration, should be removed */
  background: #FFC293;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #FFE8CA;
  height: 520px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #9093AB;
  padding: 0 px;
  height: 30px;
  text-align: left;
  text-align: center;
 // text-align: right;//
  text-color: #FFFFFF;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
* {
  box-sizing: border-box;

/* The actual content */
.content {
  padding: 2px 3px;
  background-color: transparent;
  position: relative;
  border-radius: 6px;
}


</style>
</head>
<body>
<h1><b>SOYEB AHMED</b></h1>
<p align="justify"> Hi, this is my trial CV. If everything goes good then I will update it regular and make it my CV.
ALso I am attaching my portfolio link here so that everyone can see my works. If you love my works in
my portfolio then please do not forget to tap the love icon and feel free to share it with your network.
Lastly, if you are really interested to learn about graphics designing then knock me at any moment,
I will try my best to help you out... </p>

<header>
  <h4>About Me & My Portfolio</h4>
</header>

<section>
  <nav>
    <h4> My Projects: </h4>
	<li> ROBU </li>
	<li> NASTER </li>
	<li> Mongol-Tori </li>
	<li> BUNSC </li>
  </nav>
  
  <article>
    <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p<p align="justify">While working as a Finance and Promotion Sub-Team Lead, I got an opportunity to participate in Indian Rover Challenge 2018. This was my first 
	  international robotics competition. Later, I continued working with the team as a Co-lead and participated in University Rover Challenge 2019. Now, I have planned to
	  invest time on myself and focus on career. I hope my journey will go far beyond than this and help to get more adventure as well as experience. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
     <p align="justify">After completing almost 3 semester I switched to NASTER Lab. This is mainly BRAC University's NANO Satellite Ground Station. I work there for almost 2 semesters.
	 Later, the co-adviser of BRACU Mongol-Tori Team Md Saiful Islam sir asked me to help him in financial works of the team. This was back in 2017. So, with due respect I helped him in
		the team financing which help me to get a membership of that team. From a genereal member of the team I became the Sub-Team Lead of Finance and Promotion Team Lead of Mongol-Tori Team.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
    </div>
      <p align="justify">In 2017, after coming back from RS I was looking for some vacant space in BRACU to seat and spent my long class breaks. So, friends of mine from
	  CSE Department took me to Robotics Lab which is at UB-5. I found the place pretty cool and crowd-less. This worked for me as love at first sight.
	  After that I joined Robotics Club of BRAC University</p>
  </div>
</div>
</article>
</section>
</head>
<footer>
	<a href="https://www.behance.net/sahmed20099657"> Portfolio </a>
	<a href="https://www.facebook.com/soyeb.ahmed.986"> Facebook </a>
	<a href="https://www.linkedin.com/in/soyeb-ahmed/"> LinkedIn </a>
</footer>
</body>
</html>
